# rudra-server — Unified Document Editing Server
#
# Single image: Rust binary serves editor UI + REST API + WebSocket collab
#
# Usage:
#   docker build -f Dockerfile.unified -t rudra/server .
#   docker run -p 8080:8080 rudra/server
#
# Open http://localhost:8080 in your browser.

# ─── Stage 1: Build Rust server + WASM ──────────────────
FROM rust:1.88-bookworm AS rust-builder

RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh \
    && rustup target add wasm32-unknown-unknown

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY ffi/ ffi/
COPY server/ server/

# Build server (release, strip debug symbols)
RUN cargo build --release -p s1-server \
    && strip /app/target/release/s1-server

# Build WASM — output into web/pkg/ so adapter.js can import ./pkg/s1engine_wasm.js
RUN wasm-pack build ffi/wasm --target web --release --out-dir /app/wasm-out

# ─── Stage 2: Generate OnlyOffice sdkjs develop scripts ─
# scripts.js is a grunt-generated loader that document.write's every sdkjs source
# file. Without this, web/index.html gets a 404 on .../develop/sdkjs/word/scripts.js.
FROM node:20-bookworm-slim AS sdkjs-develop

WORKDIR /app
COPY web/onlyoffice-sdkjs/ ./onlyoffice-sdkjs/

WORKDIR /app/onlyoffice-sdkjs/build
RUN npm ci && npx grunt develop

# ─── Stage 3: Minimal runtime ───────────────────────────
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# Copy stripped server binary (~15MB)
COPY --from=rust-builder /app/target/release/s1-server /usr/local/bin/s1-server

# Copy static frontend (plain HTML/JS, no build step) and drop freshly-built WASM into pkg/
RUN mkdir -p /app/public
COPY web/ /app/public/
COPY --from=rust-builder /app/wasm-out/ /app/public/pkg/
# Layer in the grunt-generated sdkjs develop loader (overlays onlyoffice-sdkjs/develop/)
COPY --from=sdkjs-develop /app/onlyoffice-sdkjs/develop/ /app/public/onlyoffice-sdkjs/develop/
# AllFonts.js is a fonts registry sdkjs requires but does not ship — supplied from our vendor overlay
COPY web/vendor-overlays/sdkjs/common/AllFonts.js /app/public/onlyoffice-sdkjs/common/AllFonts.js
# Font binaries referenced by AllFonts.js, served at /fonts/ as sdkjs Externals expects
COPY web/vendor-overlays/fonts/ /app/public/fonts/

RUN mkdir -p /data

ENV S1_PORT=8080 \
    S1_STORAGE=local \
    S1_DATA_DIR=/data \
    S1_STATIC_DIR=/app/public \
    RUST_LOG=s1_server=info

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["s1-server"]
