<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Configuration - Rudra Code Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Open-source document engine SDK in Rust. Read, write, edit, and convert DOCX, ODT, PDF, Markdown with CRDT collaboration and WASM support.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rudra Code Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Rudra-Office/Rudra-Editor" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/Rudra-Office/Rudra-Editor/edit/main/docs-site/src/guides/configuration.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="configuration"><a class="header" href="#configuration">Configuration</a></h1>
<p>This guide covers all configuration options for both the Rudra Office client (browser editor) and the rudra-server backend. Configuration is split into two layers: the client-side <code>window.S1_CONFIG</code> object and server-side environment variables (or the <code>s1.toml</code> file).</p>
<hr />
<h2 id="client-configuration"><a class="header" href="#client-configuration">Client Configuration</a></h2>
<p>The editor reads its configuration from <code>window.S1_CONFIG</code> at startup. Set this object in a <code>&lt;script&gt;</code> tag <strong>before</strong> the editor script loads. Any property not provided falls back to the default shown below.</p>
<pre><code class="language-html">&lt;script&gt;
  window.S1_CONFIG = {
    // Server API URL (REST endpoints for document CRUD, conversion).
    // Empty string means the editor runs in offline/standalone mode.
    apiUrl: '',              // e.g., 'http://localhost:8080/api/v1'

    // WebSocket URL for real-time collaboration.
    // Empty string disables automatic WebSocket connection.
    relayUrl: '',            // e.g., 'ws://localhost:8080/ws/collab'

    // Editor mode:
    //   'standalone' — full local editor, no server dependency
    //   'integrated' — expects a server backend for storage and collab
    mode: 'standalone',

    // Automatically connect to the collaboration room on page load.
    // Requires relayUrl to be set and a ?room= parameter in the URL.
    autoCollab: true,

    // Branding — product name displayed in the title bar and dialogs.
    productName: 'Rudra Office',

    // ── Feature Flags ──────────────────────────────────
    enableCollab: true,      // Show the Share button and collaboration UI
    enablePdfViewer: true,   // Allow opening and viewing PDF files
    enableTemplates: true,   // Show the template gallery on new document
    enableAI: true,          // Enable AI writing assistant panel

    // AI sidecar URL (llama.cpp HTTP server).
    // The AI assistant calls this endpoint for completions.
    aiUrl: '',               // e.g., 'http://localhost:8081'
  };
&lt;/script&gt;
</code></pre>
<h3 id="property-reference"><a class="header" href="#property-reference">Property Reference</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Property</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td><code>apiUrl</code></td><td><code>string</code></td><td><code>''</code></td><td>Base URL for the REST API. When empty, the editor operates in standalone mode with no server calls.</td></tr>
<tr><td><code>relayUrl</code></td><td><code>string</code></td><td><code>''</code></td><td>WebSocket URL for collaboration. When empty, real-time editing is disabled.</td></tr>
<tr><td><code>mode</code></td><td><code>string</code></td><td><code>'standalone'</code></td><td><code>'standalone'</code> or <code>'integrated'</code>. Integrated mode enables server-backed file management.</td></tr>
<tr><td><code>autoCollab</code></td><td><code>boolean</code></td><td><code>true</code></td><td>Connect to the collaboration room automatically when the page loads.</td></tr>
<tr><td><code>productName</code></td><td><code>string</code></td><td><code>'Rudra Office'</code></td><td>Display name used in the title bar, dialogs, and branding.</td></tr>
<tr><td><code>enableCollab</code></td><td><code>boolean</code></td><td><code>true</code></td><td>Show or hide collaboration controls (Share button, peer indicators).</td></tr>
<tr><td><code>enablePdfViewer</code></td><td><code>boolean</code></td><td><code>true</code></td><td>Allow PDF files to be opened in the viewer.</td></tr>
<tr><td><code>enableTemplates</code></td><td><code>boolean</code></td><td><code>true</code></td><td>Show the template gallery when creating a new document.</td></tr>
<tr><td><code>enableAI</code></td><td><code>boolean</code></td><td><code>true</code></td><td>Enable the AI writing assistant sidebar.</td></tr>
<tr><td><code>aiUrl</code></td><td><code>string</code></td><td><code>''</code></td><td>HTTP endpoint for the AI sidecar (llama.cpp). When empty, AI features are unavailable even if <code>enableAI</code> is true.</td></tr>
</tbody></table>
</div>
<h3 id="overriding-configuration-at-runtime"><a class="header" href="#overriding-configuration-at-runtime">Overriding Configuration at Runtime</a></h3>
<p>Because <code>S1_CONFIG</code> is a plain JavaScript object on <code>window</code>, host applications can modify it before or after the editor loads:</p>
<pre><code class="language-javascript">// Before editor init (in the embedding page)
window.S1_CONFIG = {
  apiUrl: 'https://docs-api.example.com/api/v1',
  relayUrl: 'wss://docs-api.example.com/ws/collab',
  mode: 'integrated',
  productName: 'Acme Docs',
  enableAI: false,
};
</code></pre>
<p>For integration mode, the server typically injects this configuration into the HTML response before serving the editor.</p>
<hr />
<h2 id="server-configuration"><a class="header" href="#server-configuration">Server Configuration</a></h2>
<p>The rudra-server binary reads configuration from two sources, in priority order:</p>
<ol>
<li><strong><code>s1.toml</code></strong> file in the working directory (TOML format)</li>
<li><strong>Environment variables</strong> prefixed with <code>S1_</code> (fallback when no TOML file is found)</li>
</ol>
<p>Environment variables are the recommended approach for container deployments.</p>
<h3 id="core-settings"><a class="header" href="#core-settings">Core Settings</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Variable</th><th>TOML Key</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td><code>S1_PORT</code></td><td><code>port</code></td><td><code>8080</code></td><td>HTTP port the server listens on.</td></tr>
<tr><td><code>S1_STORAGE</code></td><td><code>storage</code></td><td><code>local</code></td><td>Storage backend: <code>local</code>, <code>memory</code>, or <code>s3</code>.</td></tr>
<tr><td><code>S1_DATA_DIR</code></td><td><code>data_dir</code></td><td><code>./data</code></td><td>Directory for local storage. Documents are stored as <code>{id}.bin</code> with <code>{id}.meta.json</code> sidecars.</td></tr>
<tr><td><code>S1_STATIC_DIR</code></td><td>--</td><td><code>./public</code></td><td>Directory containing the built editor frontend (HTML, JS, CSS, WASM).</td></tr>
<tr><td><code>RUST_LOG</code></td><td>--</td><td><code>s1_server=info,tower_http=info</code></td><td>Log level filter using the <code>tracing</code> EnvFilter syntax.</td></tr>
</tbody></table>
</div>
<h4 id="example-s1toml"><a class="header" href="#example-s1toml">Example <code>s1.toml</code></a></h4>
<pre><code class="language-toml">port = 8080
storage = "local"
data_dir = "/var/lib/rudra/data"
max_upload_size = 67108864  # 64 MB
</code></pre>
<h3 id="authentication"><a class="header" href="#authentication">Authentication</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Variable</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td><code>S1_AUTH_ENABLED</code></td><td><code>false</code></td><td>Enable authentication middleware. When <code>false</code>, all endpoints are public.</td></tr>
<tr><td><code>S1_JWT_SECRET</code></td><td>--</td><td>HMAC-SHA256 secret for validating JWT tokens. Required for integration mode (<code>/edit?token=</code>).</td></tr>
<tr><td><code>S1_REQUIRE_JWT_EXP</code></td><td><code>false</code></td><td>Reject JWT tokens that lack an <code>exp</code> (expiry) claim. Recommended for production.</td></tr>
<tr><td><code>S1_ALLOW_ANONYMOUS</code></td><td><code>true</code></td><td>Allow unauthenticated requests (Viewer-level access).</td></tr>
</tbody></table>
</div>
<p>When authentication is enabled, the server supports two credential methods:</p>
<ul>
<li><strong>JWT Bearer tokens</strong> -- <code>Authorization: Bearer &lt;token&gt;</code>. The token payload must include <code>sub</code> (user ID) and <code>name</code>. Optional claims: <code>role</code> (<code>admin</code> or <code>user</code>), <code>tenant_id</code>, <code>exp</code>.</li>
<li><strong>API keys</strong> -- <code>X-API-Key: &lt;key&gt;</code>. Configured via the <code>api_keys</code> array in the auth config.</li>
</ul>
<h3 id="admin-panel"><a class="header" href="#admin-panel">Admin Panel</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Variable</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td><code>S1_ADMIN_USER</code></td><td>--</td><td>Admin panel username. Both <code>S1_ADMIN_USER</code> and <code>S1_ADMIN_PASS</code> must be set to enable the admin panel.</td></tr>
<tr><td><code>S1_ADMIN_PASS</code></td><td>--</td><td>Admin panel password.</td></tr>
</tbody></table>
</div>
<p>The admin panel is served at <code>/admin/dashboard</code> and provides real-time monitoring of active sessions, connected editors, memory usage, and server configuration. Sessions are protected by a cookie with a 1-hour timeout. Login attempts are rate-limited to 5 per IP per 60 seconds.</p>
<h3 id="integration-mode"><a class="header" href="#integration-mode">Integration Mode</a></h3>
<p>Integration mode allows embedding Rudra Office in another product. The host application generates a signed JWT and redirects users to <code>/edit?token=&lt;jwt&gt;</code>.</p>
<div class="table-wrapper"><table><thead><tr><th>Variable</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td><code>S1_JWT_SECRET</code></td><td>--</td><td>Shared secret between the host application and rudra-server for signing/validating integration JWTs.</td></tr>
<tr><td><code>S1_CALLBACK_SECRET</code></td><td>--</td><td>HMAC-SHA256 key for signing callback request bodies. When set, the server includes an <code>X-S1-Signature: sha256=&lt;hex&gt;</code> header on all callback POST requests.</td></tr>
</tbody></table>
</div>
<h4 id="integration-jwt-claims"><a class="header" href="#integration-jwt-claims">Integration JWT Claims</a></h4>
<div class="table-wrapper"><table><thead><tr><th>Claim</th><th>Required</th><th>Description</th></tr></thead><tbody>
<tr><td><code>file_id</code></td><td>Yes</td><td>Unique identifier for the document.</td></tr>
<tr><td><code>user_id</code></td><td>Yes</td><td>Identifier of the editing user.</td></tr>
<tr><td><code>user_name</code></td><td>Yes</td><td>Display name shown in the collaboration UI.</td></tr>
<tr><td><code>permissions</code></td><td>No</td><td>Access level: <code>edit</code> (default), <code>comment</code>, or <code>view</code>.</td></tr>
<tr><td><code>download_url</code></td><td>No</td><td>URL from which the server fetches the document on first open. Subject to SSRF protection.</td></tr>
<tr><td><code>callback_url</code></td><td>No</td><td>URL the server POSTs the final document to when the editing session closes.</td></tr>
<tr><td><code>exp</code></td><td>No</td><td>Token expiry (Unix timestamp). Required if <code>S1_REQUIRE_JWT_EXP=true</code>.</td></tr>
</tbody></table>
</div>
<h3 id="collaboration-websocket"><a class="header" href="#collaboration-websocket">Collaboration (WebSocket)</a></h3>
<p>WebSocket endpoints are available at two URL patterns:</p>
<ul>
<li><code>/ws/edit/{file_id}?user=NAME&amp;uid=ID&amp;mode=edit</code></li>
<li><code>/ws/collab/{file_id}?user=NAME&amp;uid=ID&amp;mode=edit</code></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Parameter</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td><code>user</code></td><td>Random <code>User-XXXXXXXX</code></td><td>Display name for presence.</td></tr>
<tr><td><code>uid</code></td><td>Random UUID (8 chars)</td><td>Unique peer identifier for this connection.</td></tr>
<tr><td><code>mode</code></td><td><code>edit</code></td><td>Editing mode for this peer.</td></tr>
<tr><td><code>access</code></td><td><code>edit</code></td><td>Access level: <code>edit</code> or <code>view</code>. View-only peers cannot send structural operations.</td></tr>
</tbody></table>
</div>
<p>The server manages collaboration rooms automatically:</p>
<ul>
<li>Rooms are created on first connection and destroyed when the last peer leaves.</li>
<li>Dirty rooms (with unsaved operations) are flushed to storage every 30 seconds.</li>
<li>Operation logs are capped at 10,000 entries per room, with oldest entries truncated when the limit is reached.</li>
<li>A ping is sent every 15 seconds to detect dead connections.</li>
</ul>
<h3 id="storage-backends"><a class="header" href="#storage-backends">Storage Backends</a></h3>
<h4 id="local-filesystem-default"><a class="header" href="#local-filesystem-default">Local Filesystem (default)</a></h4>
<pre><code class="language-bash">S1_STORAGE=local
S1_DATA_DIR=/data
</code></pre>
<p>Documents are stored as <code>{id}.bin</code> files with <code>{id}.meta.json</code> metadata sidecars. The directory is created automatically if it does not exist.</p>
<h4 id="in-memory"><a class="header" href="#in-memory">In-Memory</a></h4>
<pre><code class="language-bash">S1_STORAGE=memory
</code></pre>
<p>All data is held in memory and lost on restart. Suitable for development, testing, and stateless CI environments.</p>
<h4 id="s3-compatible-planned"><a class="header" href="#s3-compatible-planned">S3-Compatible (planned)</a></h4>
<pre><code class="language-bash">S1_STORAGE=s3
S1_S3_BUCKET=rudra-docs
S1_S3_REGION=us-east-1
S1_S3_ENDPOINT=https://s3.amazonaws.com
</code></pre>
<p>S3 storage uses the same <code>StorageBackend</code> trait interface. Any S3-compatible service (AWS S3, MinIO, DigitalOcean Spaces) can be used.</p>
<hr />
<h2 id="feature-flags"><a class="header" href="#feature-flags">Feature Flags</a></h2>
<p>Feature flags control which UI components are visible and which server capabilities are active.</p>
<h3 id="client-side-flags"><a class="header" href="#client-side-flags">Client-Side Flags</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Flag</th><th>Effect When Disabled</th></tr></thead><tbody>
<tr><td><code>enableCollab</code></td><td>Hides the Share button, peer count indicator, and collaboration status bar. WebSocket connections are not initiated.</td></tr>
<tr><td><code>enablePdfViewer</code></td><td>PDF files cannot be opened. The editor shows an "unsupported format" message instead.</td></tr>
<tr><td><code>enableTemplates</code></td><td>The template gallery is hidden. New documents start with a blank page.</td></tr>
<tr><td><code>enableAI</code></td><td>The AI assistant panel and toolbar button are hidden. No requests are made to the AI sidecar.</td></tr>
</tbody></table>
</div>
<h3 id="server-side-flags"><a class="header" href="#server-side-flags">Server-Side Flags</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Variable</th><th>Effect</th></tr></thead><tbody>
<tr><td><code>S1_AUTH_ENABLED=true</code></td><td>Enforces JWT/API key authentication on all API endpoints.</td></tr>
<tr><td><code>S1_REQUIRE_JWT_EXP=true</code></td><td>Rejects tokens without an <code>exp</code> claim, preventing indefinitely-valid tokens.</td></tr>
<tr><td><code>S1_ALLOW_ANONYMOUS=false</code></td><td>Returns <code>401 Unauthorized</code> for requests without credentials.</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="url-parameters"><a class="header" href="#url-parameters">URL Parameters</a></h2>
<p>The editor reads several URL parameters to control its behavior on load.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameter</th><th>Example</th><th>Description</th></tr></thead><tbody>
<tr><td><code>file</code></td><td><code>?file=abc-123</code></td><td>Open an existing file session by ID. The editor fetches the document from the server and connects to the collaboration room.</td></tr>
<tr><td><code>type</code></td><td><code>?type=sheet</code></td><td>Hint the editor to open in spreadsheet mode (for multi-app routing). Values: <code>doc</code>, <code>sheet</code>, <code>slide</code>.</td></tr>
<tr><td><code>room</code></td><td><code>?room=my-room</code></td><td>Join a specific collaboration room. Used with <code>autoCollab: true</code>.</td></tr>
<tr><td><code>mode</code></td><td><code>?mode=view</code></td><td>Set the editor to a specific access mode: <code>edit</code>, <code>comment</code>, or <code>view</code>.</td></tr>
<tr><td><code>token</code></td><td><code>/edit?token=JWT</code></td><td>Integration mode entry point. The server validates the JWT and creates a file session.</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="integration-callbacks"><a class="header" href="#integration-callbacks">Integration Callbacks</a></h2>
<p>When a document editing session closes (all editors leave and the TTL expires, or an explicit save is triggered), the server sends the final document bytes to the configured callback URL.</p>
<h3 id="callback-flow"><a class="header" href="#callback-flow">Callback Flow</a></h3>
<ol>
<li>Host application creates a file session via <code>/edit?token=JWT</code> with a <code>callback_url</code> in the JWT claims.</li>
<li>Users edit the document collaboratively.</li>
<li>When the session ends, the server POSTs the final document bytes to the callback URL.</li>
</ol>
<h3 id="callback-request-headers"><a class="header" href="#callback-request-headers">Callback Request Headers</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Header</th><th>Description</th></tr></thead><tbody>
<tr><td><code>Content-Type</code></td><td><code>application/octet-stream</code></td></tr>
<tr><td><code>X-S1-File-Id</code></td><td>The file session ID.</td></tr>
<tr><td><code>X-S1-Event</code></td><td>Event type: <code>session.closed</code> (automatic) or <code>document.saved</code> (manual trigger via <code>POST /api/v1/files/{id}/save</code>).</td></tr>
<tr><td><code>X-S1-Timestamp</code></td><td>Unix timestamp of the callback.</td></tr>
<tr><td><code>X-S1-Signature</code></td><td><code>sha256=&lt;hex&gt;</code> HMAC signature of the request body. Only present when <code>S1_CALLBACK_SECRET</code> is configured.</td></tr>
</tbody></table>
</div>
<h3 id="manual-save-trigger"><a class="header" href="#manual-save-trigger">Manual Save Trigger</a></h3>
<p>To trigger a callback before the session expires:</p>
<pre><code class="language-bash">curl -X POST http://localhost:8080/api/v1/files/{file_id}/save
</code></pre>
<h3 id="ssrf-protection"><a class="header" href="#ssrf-protection">SSRF Protection</a></h3>
<p>All callback URLs and <code>download_url</code> values are checked against a blocklist before any outbound request is made. The following address ranges are blocked:</p>
<ul>
<li>Loopback: <code>127.0.0.0/8</code>, <code>::1</code></li>
<li>Private (RFC 1918): <code>10.0.0.0/8</code>, <code>172.16.0.0/12</code>, <code>192.168.0.0/16</code></li>
<li>Link-local: <code>169.254.0.0/16</code>, <code>fe80::/10</code></li>
<li>Cloud metadata endpoints: <code>169.254.169.254</code></li>
<li>Hostnames: <code>localhost</code>, <code>*.local</code>, <code>*.internal</code></li>
</ul>
<h3 id="signature-verification"><a class="header" href="#signature-verification">Signature Verification</a></h3>
<p>When <code>S1_CALLBACK_SECRET</code> is set, verify the callback authenticity on the receiving end:</p>
<pre><code class="language-python">import hmac, hashlib

def verify_signature(body: bytes, signature_header: str, secret: str) -&gt; bool:
    expected = hmac.new(secret.encode(), body, hashlib.sha256).hexdigest()
    received = signature_header.removeprefix("sha256=")
    return hmac.compare_digest(expected, received)
</code></pre>
<hr />
<h2 id="webhooks"><a class="header" href="#webhooks">Webhooks</a></h2>
<p>The server supports registering webhook endpoints that receive notifications for document lifecycle events.</p>
<h3 id="supported-events"><a class="header" href="#supported-events">Supported Events</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Event</th><th>Trigger</th></tr></thead><tbody>
<tr><td><code>document.created</code></td><td>A new document is uploaded or created.</td></tr>
<tr><td><code>document.deleted</code></td><td>A document is deleted from storage.</td></tr>
<tr><td><code>document.exported</code></td><td>A document is converted/exported to another format.</td></tr>
<tr><td><code>*</code></td><td>Wildcard: matches all events.</td></tr>
</tbody></table>
</div>
<h3 id="registration"><a class="header" href="#registration">Registration</a></h3>
<pre><code class="language-bash">curl -X POST http://localhost:8080/api/v1/webhooks \
  -H "Content-Type: application/json" \
  -d '{"url": "https://example.com/hook", "events": ["document.created"]}'
</code></pre>
<p>Webhook delivery is asynchronous and fire-and-forget. Failed deliveries are logged but not retried.</p>
<hr />
<h2 id="complete-production-example"><a class="header" href="#complete-production-example">Complete Production Example</a></h2>
<p>Below is a complete environment configuration suitable for a production deployment:</p>
<pre><code class="language-bash"># Core
S1_PORT=8080
S1_STORAGE=local
S1_DATA_DIR=/data
S1_STATIC_DIR=/app/public

# Authentication
S1_AUTH_ENABLED=true
S1_JWT_SECRET=your-256-bit-secret-here
S1_REQUIRE_JWT_EXP=true
S1_ALLOW_ANONYMOUS=false

# Admin panel
S1_ADMIN_USER=admin
S1_ADMIN_PASS=a-strong-password-here

# Integration callbacks
S1_CALLBACK_SECRET=your-callback-signing-secret

# Logging
RUST_LOG=s1_server=info,tower_http=warn
</code></pre>
<p>The corresponding client configuration, injected by the server or embedding page:</p>
<pre><code class="language-javascript">window.S1_CONFIG = {
  apiUrl: '/api/v1',
  relayUrl: 'wss://docs.example.com/ws/collab',
  mode: 'integrated',
  productName: 'Example Docs',
  enableCollab: true,
  enableAI: false,
};
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/white-label.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../getting-started/docker.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/white-label.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../getting-started/docker.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/custom.js"></script>


    </div>
    </body>
</html>
