<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Self-Hosting - Rudra Code Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Open-source document engine SDK in Rust. Read, write, edit, and convert DOCX, ODT, PDF, Markdown with CRDT collaboration and WASM support.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rudra Code Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Rudra-Office/Rudra-Editor" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/Rudra-Office/Rudra-Editor/edit/main/docs-site/src/guides/self-hosting.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="self-hosting"><a class="header" href="#self-hosting">Self-Hosting</a></h1>
<p>This guide covers deploying Rudra Office on your own infrastructure. The server ships as a single Rust binary (or Docker image) that serves the editor UI, REST API, and WebSocket collaboration -- no reverse proxy or sidecar process required for basic deployments.</p>
<hr />
<h2 id="requirements"><a class="header" href="#requirements">Requirements</a></h2>
<h3 id="minimum-hardware"><a class="header" href="#minimum-hardware">Minimum Hardware</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Component</th><th>Minimum</th><th>Recommended</th></tr></thead><tbody>
<tr><td>CPU</td><td>1 vCPU</td><td>2+ vCPUs</td></tr>
<tr><td>RAM</td><td>512 MB</td><td>2 GB</td></tr>
<tr><td>Disk</td><td>1 GB</td><td>10 GB+ (depends on document volume)</td></tr>
<tr><td>Network</td><td>1 Mbps</td><td>100 Mbps</td></tr>
</tbody></table>
</div>
<p>The server is single-process and multi-threaded (Tokio async runtime). Each active collaboration room holds its operation log in memory. Plan approximately 1 MB of RAM per active room with moderate edit history.</p>
<h3 id="software"><a class="header" href="#software">Software</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Dependency</th><th>Version</th><th>Notes</th></tr></thead><tbody>
<tr><td>Docker</td><td>20.10+</td><td>For container deployments. Docker Compose v2 recommended.</td></tr>
<tr><td>Linux</td><td>Any modern distro</td><td>The container image uses <code>debian:bookworm-slim</code>.</td></tr>
<tr><td>curl</td><td>Any</td><td>Used by the Docker health check.</td></tr>
</tbody></table>
</div>
<p>For bare-metal deployments without Docker, you need Rust 1.88+ and Node.js 20+ to build from source.</p>
<hr />
<h2 id="quick-deploy"><a class="header" href="#quick-deploy">Quick Deploy</a></h2>
<h3 id="docker-compose-recommended"><a class="header" href="#docker-compose-recommended">Docker Compose (recommended)</a></h3>
<p>Create a <code>docker-compose.yml</code>:</p>
<pre><code class="language-yaml">services:
  s1-server:
    image: rudra/server:latest
    ports:
      - "8080:8080"
    environment:
      - S1_PORT=8080
      - S1_STORAGE=local
      - S1_DATA_DIR=/data
      - S1_STATIC_DIR=/app/public
      - S1_ADMIN_USER=admin
      - S1_ADMIN_PASS=changeme
      - RUST_LOG=s1_server=info,tower_http=info
    volumes:
      - s1-data:/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 15s

volumes:
  s1-data:
</code></pre>
<p>Start the server:</p>
<pre><code class="language-bash">docker compose up -d
</code></pre>
<p>Open <code>http://localhost:8080</code> in your browser. The admin panel is at <code>http://localhost:8080/admin/dashboard</code>.</p>
<h3 id="with-ai-sidecar"><a class="header" href="#with-ai-sidecar">With AI Sidecar</a></h3>
<p>To include the AI writing assistant (CPU-based, no GPU required):</p>
<pre><code class="language-yaml">services:
  s1-server:
    image: rudra/server:latest
    ports:
      - "8080:8080"
    environment:
      - S1_PORT=8080
      - S1_STORAGE=local
      - S1_DATA_DIR=/data
      - S1_ADMIN_USER=admin
      - S1_ADMIN_PASS=changeme
    volumes:
      - s1-data:/data
    restart: unless-stopped

  rudra-ai:
    build:
      context: ./ai
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    deploy:
      resources:
        limits:
          cpus: "4"
          memory: "4G"
        reservations:
          memory: "2G"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-sf", "http://localhost:8081/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

volumes:
  s1-data:
</code></pre>
<p>Set the client configuration to point to the AI sidecar:</p>
<pre><code class="language-javascript">window.S1_CONFIG = {
  aiUrl: 'http://localhost:8081',
  enableAI: true,
};
</code></pre>
<h3 id="build-from-source"><a class="header" href="#build-from-source">Build from Source</a></h3>
<pre><code class="language-bash"># Clone the repository
git clone https://github.com/example/doc-engine.git
cd doc-engine

# Build the unified image (server + editor + WASM)
docker build -f Dockerfile.unified -t rudra/server .

# Run
docker run -d \
  -p 8080:8080 \
  -v rudra-data:/data \
  -e S1_ADMIN_USER=admin \
  -e S1_ADMIN_PASS=changeme \
  rudra/server
</code></pre>
<hr />
<h2 id="production-checklist"><a class="header" href="#production-checklist">Production Checklist</a></h2>
<p>Before exposing Rudra Office to users, verify the following:</p>
<h3 id="security"><a class="header" href="#security">Security</a></h3>
<ul>
<li><input disabled="" type="checkbox"/>
Set a strong <code>S1_JWT_SECRET</code> (at least 32 random bytes, base64-encoded).</li>
<li><input disabled="" type="checkbox"/>
Set <code>S1_REQUIRE_JWT_EXP=true</code> to reject tokens without expiry.</li>
<li><input disabled="" type="checkbox"/>
Set <code>S1_AUTH_ENABLED=true</code> if the instance is not behind an authenticating proxy.</li>
<li><input disabled="" type="checkbox"/>
Set <code>S1_ALLOW_ANONYMOUS=false</code> to prevent unauthenticated access.</li>
<li><input disabled="" type="checkbox"/>
Change <code>S1_ADMIN_USER</code> and <code>S1_ADMIN_PASS</code> from their defaults.</li>
<li><input disabled="" type="checkbox"/>
Set <code>S1_CALLBACK_SECRET</code> if using integration callbacks, so the host app can verify request authenticity.</li>
<li><input disabled="" type="checkbox"/>
Terminate TLS at the reverse proxy (or load balancer). Never expose plain HTTP to the internet.</li>
</ul>
<h3 id="reliability"><a class="header" href="#reliability">Reliability</a></h3>
<ul>
<li><input disabled="" type="checkbox"/>
Use a persistent volume for <code>/data</code> (Docker named volume or host mount).</li>
<li><input disabled="" type="checkbox"/>
Enable the Docker health check (included in the default Dockerfile).</li>
<li><input disabled="" type="checkbox"/>
Set <code>restart: unless-stopped</code> (or <code>always</code>) in your Compose file.</li>
<li><input disabled="" type="checkbox"/>
Configure log rotation (Docker logging driver or external collector).</li>
</ul>
<h3 id="performance"><a class="header" href="#performance">Performance</a></h3>
<ul>
<li><input disabled="" type="checkbox"/>
Set <code>RUST_LOG=s1_server=info,tower_http=warn</code> to reduce log volume.</li>
<li><input disabled="" type="checkbox"/>
Set appropriate resource limits in Docker (<code>cpus</code>, <code>memory</code>).</li>
<li><input disabled="" type="checkbox"/>
Monitor the <code>/admin/api/health</code> endpoint for memory and session counts.</li>
</ul>
<hr />
<h2 id="architecture-options"><a class="header" href="#architecture-options">Architecture Options</a></h2>
<h3 id="single-node"><a class="header" href="#single-node">Single Node</a></h3>
<p>The simplest deployment. One container runs the entire stack:</p>
<pre><code>Internet --&gt; [Reverse Proxy (TLS)] --&gt; rudra-server:8080
                                           |
                                           +--&gt; /        (editor UI)
                                           +--&gt; /api/v1/ (REST API)
                                           +--&gt; /ws/     (WebSocket)
                                           +--&gt; /admin/  (admin panel)
</code></pre>
<p>Suitable for teams of up to ~50 concurrent editors. The server uses Tokio's multi-threaded runtime, so it scales well on a single machine with multiple cores.</p>
<h3 id="multi-node-horizontal-scaling"><a class="header" href="#multi-node-horizontal-scaling">Multi-Node (Horizontal Scaling)</a></h3>
<p>For larger deployments, run multiple rudra-server instances behind a load balancer with sticky sessions:</p>
<pre><code>Internet --&gt; [Load Balancer (TLS + sticky sessions)]
                 |          |          |
                 v          v          v
             server-1   server-2   server-3
                 |          |          |
                 +----------+----------+
                            |
                     [Shared Storage]
                     (S3 / PostgreSQL)
</code></pre>
<p>Requirements for multi-node:</p>
<ul>
<li><strong>Sticky sessions</strong> -- WebSocket connections must be routed to the same backend for the duration of the editing session. Use cookie-based or IP-based affinity.</li>
<li><strong>Shared storage</strong> -- All nodes must share the same storage backend (S3 or a shared filesystem). In-memory and local storage are not suitable for multi-node.</li>
<li><strong>Collaboration rooms are per-node</strong> -- Each server instance manages its own set of rooms. Editors connected to different nodes for the same document will not see each other's changes in real time. For full cross-node collaboration, place a shared message broker (Redis Pub/Sub or NATS) in front of the room manager. This is a planned feature.</li>
</ul>
<hr />
<h2 id="reverse-proxy"><a class="header" href="#reverse-proxy">Reverse Proxy</a></h2>
<h3 id="nginx"><a class="header" href="#nginx">nginx</a></h3>
<pre><code class="language-nginx">upstream rudra {
    server 127.0.0.1:8080;
}

server {
    listen 443 ssl http2;
    server_name docs.example.com;

    ssl_certificate     /etc/ssl/certs/docs.example.com.crt;
    ssl_certificate_key /etc/ssl/private/docs.example.com.key;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Max upload size (match S1 max_upload_size)
    client_max_body_size 64m;

    # Proxy all traffic to rudra-server
    location / {
        proxy_pass http://rudra;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket upgrade for collaboration
    location /ws/ {
        proxy_pass http://rudra;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Longer timeouts for WebSocket connections
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name docs.example.com;
    return 301 https://$host$request_uri;
}
</code></pre>
<h3 id="traefik"><a class="header" href="#traefik">Traefik</a></h3>
<p>Using Docker labels with Traefik v2:</p>
<pre><code class="language-yaml">services:
  s1-server:
    image: rudra/server:latest
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rudra.rule=Host(`docs.example.com`)"
      - "traefik.http.routers.rudra.tls=true"
      - "traefik.http.routers.rudra.tls.certresolver=letsencrypt"
      - "traefik.http.services.rudra.loadbalancer.server.port=8080"
      # Sticky sessions for WebSocket affinity
      - "traefik.http.services.rudra.loadbalancer.sticky.cookie=true"
      - "traefik.http.services.rudra.loadbalancer.sticky.cookie.name=rudra_backend"
    environment:
      - S1_PORT=8080
      - S1_STORAGE=local
      - S1_DATA_DIR=/data
    volumes:
      - s1-data:/data
</code></pre>
<h3 id="caddy"><a class="header" href="#caddy">Caddy</a></h3>
<pre><code>docs.example.com {
    reverse_proxy localhost:8080

    @websocket {
        header Connection *Upgrade*
        header Upgrade    websocket
    }
    reverse_proxy @websocket localhost:8080
}
</code></pre>
<p>Caddy handles TLS automatically via Let's Encrypt.</p>
<hr />
<h2 id="backup-and-restore"><a class="header" href="#backup-and-restore">Backup and Restore</a></h2>
<h3 id="local-storage"><a class="header" href="#local-storage">Local Storage</a></h3>
<p>When using <code>S1_STORAGE=local</code>, documents are stored in the <code>S1_DATA_DIR</code> directory as flat files:</p>
<pre><code>/data/
  {doc-id}.bin           # Document bytes
  {doc-id}.meta.json     # Metadata sidecar (JSON)
  {doc-id}_ops.json      # Collaboration operation log (if room was active)
</code></pre>
<h4 id="backup"><a class="header" href="#backup">Backup</a></h4>
<pre><code class="language-bash"># Stop the server to ensure consistency (or accept point-in-time)
docker compose stop s1-server

# Create a compressed archive
tar czf rudra-backup-$(date +%Y%m%d).tar.gz /data/

# Restart
docker compose start s1-server
</code></pre>
<p>For zero-downtime backups, copy the data directory while the server is running. The files are append-only from the server's perspective; individual file reads are atomic.</p>
<h4 id="restore"><a class="header" href="#restore">Restore</a></h4>
<pre><code class="language-bash">docker compose stop s1-server
rm -rf /data/*
tar xzf rudra-backup-20260322.tar.gz -C /
docker compose start s1-server
</code></pre>
<h3 id="s3-compatible-storage"><a class="header" href="#s3-compatible-storage">S3-Compatible Storage</a></h3>
<p>When using S3 storage, backups are handled by the storage provider's own mechanisms:</p>
<pre><code class="language-bash"># Cross-region replication (AWS)
aws s3 sync s3://rudra-docs s3://rudra-docs-backup --region us-west-2

# MinIO mirror
mc mirror minio/rudra-docs backup/rudra-docs
</code></pre>
<h3 id="postgresql-planned"><a class="header" href="#postgresql-planned">PostgreSQL (planned)</a></h3>
<p>For deployments using PostgreSQL as the metadata store:</p>
<pre><code class="language-bash"># Dump
pg_dump -h localhost -U rudra -d rudra_docs &gt; rudra-$(date +%Y%m%d).sql

# Restore
psql -h localhost -U rudra -d rudra_docs &lt; rudra-20260322.sql
</code></pre>
<p>Schedule automated dumps with <code>cron</code> or use continuous archiving with WAL-G for point-in-time recovery.</p>
<hr />
<h2 id="monitoring"><a class="header" href="#monitoring">Monitoring</a></h2>
<h3 id="health-endpoints"><a class="header" href="#health-endpoints">Health Endpoints</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Endpoint</th><th>Auth Required</th><th>Description</th></tr></thead><tbody>
<tr><td><code>GET /health</code></td><td>No</td><td>Basic health check. Returns <code>{"status":"ok","version":"..."}</code>. Use this for load balancer probes and Docker health checks.</td></tr>
<tr><td><code>GET /admin/api/health</code></td><td>Yes (admin)</td><td>Detailed health metrics including uptime, memory usage, active sessions, active rooms, total editors, and PID.</td></tr>
<tr><td><code>GET /admin/api/stats</code></td><td>Yes (admin)</td><td>Server statistics: uptime, session count, editor count, memory.</td></tr>
<tr><td><code>GET /api/v1/info</code></td><td>No</td><td>Server version, engine version, and supported format list.</td></tr>
</tbody></table>
</div>
<h3 id="prometheus-metrics-planned"><a class="header" href="#prometheus-metrics-planned">Prometheus Metrics (planned)</a></h3>
<p>A <code>/metrics</code> endpoint exposing Prometheus-compatible metrics is planned. In the meantime, scrape the <code>/admin/api/health</code> JSON endpoint with a custom exporter or use the health check for alerting.</p>
<h3 id="key-metrics-to-monitor"><a class="header" href="#key-metrics-to-monitor">Key Metrics to Monitor</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Metric</th><th>Source</th><th>Alert Threshold</th></tr></thead><tbody>
<tr><td>HTTP response status</td><td>Reverse proxy logs</td><td>Error rate &gt; 1%</td></tr>
<tr><td>WebSocket connections</td><td><code>/admin/api/stats</code> (<code>total_editors</code>)</td><td>Approaching connection limit</td></tr>
<tr><td>Memory usage</td><td><code>/admin/api/health</code> (<code>memory_mb</code>)</td><td>&gt; 80% of container limit</td></tr>
<tr><td>Active sessions</td><td><code>/admin/api/stats</code> (<code>active_sessions</code>)</td><td>Unexpected drop to 0</td></tr>
<tr><td>Uptime</td><td><code>/admin/api/health</code> (<code>uptime_secs</code>)</td><td>Reset indicates crash/restart</td></tr>
<tr><td>Disk usage</td><td>Host monitoring</td><td>&gt; 85% of volume capacity</td></tr>
</tbody></table>
</div>
<h3 id="logging"><a class="header" href="#logging">Logging</a></h3>
<p>The server uses the <code>tracing</code> crate with structured logging. Control verbosity with the <code>RUST_LOG</code> environment variable:</p>
<pre><code class="language-bash"># Production (recommended)
RUST_LOG=s1_server=info,tower_http=warn

# Debugging collaboration issues
RUST_LOG=s1_server=debug,tower_http=info

# Trace-level for development
RUST_LOG=s1_server=trace,tower_http=trace
</code></pre>
<p>Logs are written to stdout in plain text format. Use your container runtime's log driver to forward them to a log aggregator (Loki, Elasticsearch, CloudWatch).</p>
<h3 id="client-error-reporting"><a class="header" href="#client-error-reporting">Client Error Reporting</a></h3>
<p>The editor sends client-side errors to <code>POST /api/v1/errors</code>. These are stored in an in-memory ring buffer (capacity: 100) and visible in the admin panel at <code>/admin/api/errors</code>:</p>
<pre><code class="language-bash">curl -s http://localhost:8080/admin/api/errors?limit=10 | jq .
</code></pre>
<hr />
<h2 id="upgrades"><a class="header" href="#upgrades">Upgrades</a></h2>
<h3 id="rolling-updates-docker-compose"><a class="header" href="#rolling-updates-docker-compose">Rolling Updates (Docker Compose)</a></h3>
<pre><code class="language-bash"># Pull the new image
docker compose pull s1-server

# Recreate with zero downtime (if using restart: always)
docker compose up -d --no-deps s1-server
</code></pre>
<p>Active WebSocket connections will be dropped during the restart. Clients reconnect automatically (the editor has built-in reconnection logic with exponential backoff).</p>
<h3 id="pre-upgrade-checklist"><a class="header" href="#pre-upgrade-checklist">Pre-Upgrade Checklist</a></h3>
<ol>
<li><strong>Back up data</strong> -- Create a snapshot of the data volume before upgrading.</li>
<li><strong>Check release notes</strong> -- Look for breaking changes in configuration or storage format.</li>
<li><strong>Test in staging</strong> -- Run the new version against a copy of your data before deploying to production.</li>
</ol>
<h3 id="database-migrations-planned"><a class="header" href="#database-migrations-planned">Database Migrations (planned)</a></h3>
<p>When PostgreSQL support is added, migrations will be handled automatically on server startup using an embedded migration runner. The server will refuse to start if it detects a schema version newer than what it supports (preventing accidental downgrades).</p>
<h3 id="rollback"><a class="header" href="#rollback">Rollback</a></h3>
<p>If an upgrade causes issues:</p>
<pre><code class="language-bash"># Roll back to the previous image
docker compose down
docker compose up -d --pull never s1-server
</code></pre>
<p>If the data format has changed, restore from the backup taken before the upgrade.</p>
<hr />
<h2 id="security-hardening"><a class="header" href="#security-hardening">Security Hardening</a></h2>
<h3 id="cors"><a class="header" href="#cors">CORS</a></h3>
<p>The server ships with a permissive CORS policy (<code>CorsLayer::permissive()</code>) for development convenience. In production, configure your reverse proxy to enforce a strict CORS policy:</p>
<pre><code class="language-nginx"># nginx — restrict to your domain
add_header Access-Control-Allow-Origin "https://docs.example.com" always;
add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-API-Key" always;
add_header Access-Control-Max-Age 86400 always;
</code></pre>
<h3 id="rate-limiting"><a class="header" href="#rate-limiting">Rate Limiting</a></h3>
<p>The admin login endpoint has built-in rate limiting (5 attempts per IP per 60 seconds). For API endpoints, add rate limiting at the reverse proxy layer:</p>
<pre><code class="language-nginx"># nginx — rate limit API requests
limit_req_zone $binary_remote_addr zone=api:10m rate=100r/s;

location /api/ {
    limit_req zone=api burst=50 nodelay;
    proxy_pass http://rudra;
}
</code></pre>
<h3 id="ssrf-protection"><a class="header" href="#ssrf-protection">SSRF Protection</a></h3>
<p>The server blocks outbound HTTP requests to private and internal IP addresses. This protects against Server-Side Request Forgery when processing <code>download_url</code> and <code>callback_url</code> values from integration JWTs. The following are blocked:</p>
<ul>
<li>RFC 1918 private ranges</li>
<li>Loopback addresses</li>
<li>Link-local addresses</li>
<li>Cloud metadata endpoints (<code>169.254.169.254</code>)</li>
<li>Hostnames ending in <code>.local</code> or <code>.internal</code></li>
</ul>
<p>No additional configuration is needed; SSRF protection is always active.</p>
<h3 id="content-security-policy"><a class="header" href="#content-security-policy">Content Security Policy</a></h3>
<p>Add a strict CSP header at your reverse proxy:</p>
<pre><code class="language-nginx">add_header Content-Security-Policy "
    default-src 'self';
    script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net;
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
    font-src 'self' https://fonts.gstatic.com;
    img-src 'self' data: blob:;
    connect-src 'self' wss://docs.example.com;
" always;
</code></pre>
<p>Adjust the <code>connect-src</code> directive to match your domain and any AI sidecar URLs.</p>
<h3 id="file-upload-validation"><a class="header" href="#file-upload-validation">File Upload Validation</a></h3>
<p>The server validates all uploaded documents through the s1engine parser before accepting them. Malformed or unrecognized files are rejected with a <code>400 Bad Request</code>. The maximum upload size is 64 MB by default (configurable via <code>max_upload_size</code> in <code>s1.toml</code>).</p>
<h3 id="network-isolation"><a class="header" href="#network-isolation">Network Isolation</a></h3>
<p>In a Docker Compose deployment, isolate internal services from the public network:</p>
<pre><code class="language-yaml">services:
  s1-server:
    networks:
      - frontend
      - backend

  rudra-ai:
    networks:
      - backend  # AI sidecar not exposed to internet

networks:
  frontend:
  backend:
    internal: true
</code></pre>
<hr />
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="common-issues"><a class="header" href="#common-issues">Common Issues</a></h3>
<p><strong>Editor loads but shows "Failed to load WASM"</strong></p>
<p>The static directory (<code>S1_STATIC_DIR</code>) does not contain the compiled WASM files. Verify the build completed successfully and that the <code>public/</code> directory contains <code>.wasm</code> files.</p>
<p><strong>WebSocket connections fail with 403</strong></p>
<p>If <code>S1_AUTH_ENABLED=true</code>, WebSocket connections may require authentication. Ensure the client passes credentials (JWT or API key) in the WebSocket URL query parameters or upgrade headers.</p>
<p><strong>"S1_JWT_SECRET not set" warning on startup</strong></p>
<p>Integration mode (<code>/edit?token=</code>) requires a JWT secret. Set <code>S1_JWT_SECRET</code> to a strong random string. This warning is informational if you are not using integration mode.</p>
<p><strong>Admin panel returns 403</strong></p>
<p>Both <code>S1_ADMIN_USER</code> and <code>S1_ADMIN_PASS</code> must be set as environment variables. If either is empty, the admin panel is disabled entirely.</p>
<p><strong>High memory usage</strong></p>
<p>Check the number of active rooms via <code>/admin/api/stats</code>. Each room with a large operation log consumes memory. The server truncates logs at 10,000 entries, but many concurrent rooms can still accumulate. Consider restarting stale sessions via the admin panel.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../getting-started/docker.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../api/rust.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../getting-started/docker.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../api/rust.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/custom.js"></script>


    </div>
    </body>
</html>
